
[Global]
auth-url=http://192.168.88.250:35357/v3
username=lb-admin
password=root123
region=RegionOne
tenant-name=admin
domain-name=Default
user-domain-name=Default
tls-insecure=true

[LoadBalancer]
use-octavia=true
floating-network-id=6b84c969-e0e1-4106-a5d0-a601f92f2903
subnet-id=b3861eec-d017-4277-969b-258c9a9debf8 
lb-provider=amphora 

[BlockStorage]
bs-version=v2

#[KeyManager]
#key-id = fdfe96cc-0408-4e2b-8d95-7531e4e0e647

